apply plugin: 'com.android.library'


repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    mavenCentral()
}
android {

  //  buildToolsVersion '28.0.3'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      //  multiDexEnabled true
        multiDexEnabled true

    }
  /*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/ buildTypes {
        repositories {
            maven {
                url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            }
            maven {
                url "http://dl.bintray.com/ahmedrizwan/maven"
            }
            maven { url "https://jitpack.io" }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        flavorDimensions "default"
        productFlavors {
            suresh {
                //  applicationIdSuffix ".alpha_suresh"

            }
            beta{
                //  applicationIdSuffix ".testing"

            }
            prod{
                //applicationIdSuffix ".prod"

            }
            live{

            }
        }
    }


}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android UI


    //  compile('de.hdodenhof:circleimageview:2.0.0')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.kaopiz:kprogresshud:1.0.4'
    implementation 'org.jsoup:jsoup:1.9.2'
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'

  /*  implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:percent:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:palette-v7:' + rootProject.ext.supportLibraryVersion*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.palette:palette:1.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.2.4'



    //Sliding panel
    implementation 'it.neokree:GoogleNavigationDrawer:0.6'
    api 'com.loopeer.lib:shadow:0.0.3'

    //implementation 'com.droidninja:filepicker:2.0.8'

    //implementation 'com.google.android.gms:play-services-gcm:9.6.1'

    //implementation 'com.google.firebase:firebase-messaging:9.6.1'

    //implementation 'ch.acra:acra:4.5.0'

    // implementation "com.twilio:video-android:1.0.0-beta13"

    // implementation 'com.github.joielechong:countrycodepicker:2.1.5'

    /*reduced for base*/
    api 'com.koushikdutta.ion:ion:2.1.7'
    api 'com.labo.kaji:relativepopupwindow:0.3.1'
    api 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.2'

    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.intuit.sdp:sdp-android:1.0.6'

   // implementation 'com.github.smarteist:autoimageslider:1.3.2'
    /*    implementation 'com.karumi:dexter:4.2.0'*/

    //compile 'com.karumi:dexter:5.0.0'

    // implementation 'com.github.florent37:singledateandtimepicker:1.0.8'

    //  implementation 'com.wx.wheelview:wheelview:1.3.3'

    //SwipeCard

    //implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    //implementation 'com.amazonaws:aws-android-sdk-sns:2.+'

    //implementation 'com.facebook.android:facebook-android-sdk:4.+'

    // implementation 'cn.carbs.android:AvatarImageView:1.0.2'

    //   implementation 'com.squareup.okhttp:okhttp:2.7.0'

    //country code

    //implementation 'com.hbb20:ccp:2.0.3'



    //implementation 'com.wefika:flowlayout:0.4.0'

    //implementation 'com.nex3z:flow-layout:0.1.4'
}
