# Niravu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/live/release/: output.json
app/src/androidTest/java/com/jpndev/niravu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpndev/niravu/: BaseActivity.kt  JpApplication.kt  Model.kt  NiravuActivity.kt  ScrollingActivity.kt
app/src/main/java/com/jpndev/niravu/base/: BaseDialogFragment.java  BaseViewHolder.kt  WebActivitykt.kt
app/src/main/res/drawable/: blue_border_white_solid_rectangle_round.xml  blue_shape_1.xml  color_1_selector.xml  curves.xml  custom_progressbar_drawable.xml  green_border_white_solid_rectangle_round.xml  grey_border_white_solid_rectangle_round.xml  grid_divider.xml  icn_arrow_up.xml  icn_back_1.xml  icn_info_24dp.xml  icn_modes.xml  icn_radio_button_checked.xml  icn_radio_button_unchecked.xml  icn_terms_1.xml  ict_chamelon_error2.xml  ict_chamelon_server_error.xml  ict_chamelon_wifi_error.xml  ict_chamelon_wifi_server_er.xml  ict_rectangle_4.xml  login_btm_shape.xml  login_shape_bk.xml  red_border_white_solid_rectangle_round.xml  shape2_deselect.xml  shape2_false.xml  shape2_select.xml  shape2_true.xml  shape_1_selector.xml  shape_2_selector.xml
app/src/main/res/layout/: actionbar_web.xml  activity_coming_soon_dialog.xml  activity_d_group.xml  activity_d_match.xml  activity_detail1.xml  activity_detail5.xml  activity_form1.xml  activity_game1_play.xml  activity_grid1.xml  activity_home.xml  activity_list1.xml  activity_login.xml  activity_modes.xml  activity_quiz.xml  activity_quiz_result.xml  activity_quiz_view_answers.xml  activity_register.xml  activity_splash.xml  activity_web.xml  dialog_image_zoom.xml  pager_item_quiz.xml  rcv_data_home_data_30.xml  rcv_item_banner_1.xml  rcv_item_banner_2.xml  rcv_item_card_1.xml  rcv_item_home_data_1.xml  rcv_item_home_data_2.xml  rcv_item_home_data_3.xml  rcv_item_home_data_5.xml  rcv_item_home_data_6.xml  rcv_item_modes.xml  rcv_item_qs.xml  rcv_item_qs_no.xml  rcv_item_quiz_option.xml  silder_image_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: ms_detail1.xml  ms_detail_5.xml  ms_home_1.xml  ms_home_2.xml
app/src/test/java/com/jpndev/niravu/: ExampleUnitTest.kt
chameleon/: build.gradle  local.properties
chameleon/gradle/wrapper/: gradle-wrapper.properties
chameleon/src/main/java/xyz/sangcomz/chameleon/: Chameleon.kt
chameleon/src/main/res/values/: attrs.xml  ids.xml
utilitylibrary/: build.gradle  proguard-rules.pro
utilitylibrary/src/androidTest/java/com/jpndev/utilitylibrary/: ExampleInstrumentedTest.java
utilitylibrary/src/main/: AndroidManifest.xml
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/: AutoLinearLayout.java  CustomEditText.java  CustomFontTextView.java  CustomScrollView.java  CustomViewPager.java  DeviceFitImageView.java  FixedGridLayoutManager.java  FlexLayout.java  JpFlowLayout.java  JpImageLayout.java  LogUtilsutility.java  PagerEnabledSlidingPaneLayout.java  Pinview.java  SectionedRecyclerViewAdapter.java  SectionsPagerAdapter.java  ToastHandler.java  TypefaceManager.java  ViewPagerAdapterToolbar.java  WrapLinearLayoutManager.java  WrappingSlidingPaneLayout.java
utilitylibrary/src/main/res/anim/: animation2.xml  appear.xml
utilitylibrary/src/main/res/animator/: toolbar_elevation.xml
utilitylibrary/src/main/res/drawable/: actionbar_bg_bottom_line.xml  bg1.xml  blue_border_blue_solid_rectangle_sharp.xml  blue_border_white_solid_rectangle_sharp.xml  blue_bottom_line.xml  blue_round_square.xml  blue_white_rectangle_selector.xml  button_border.xml  ccrb_brown_border_transparent_rectangle.xml  ccrb_grey_close_24dp.xml  ccrb_rounded_green_rectangle.xml  ccrb_rounded_yellow_rectangle.xml  ccrb_white_rectangle_brown_bottom_line.xml  ccrbbrown_rectangle_bottom_line.xml  ccrbgrey_bottom_line.xml  ccrbgreyfit_greyfitsolid_bottomline.xml  ccrbgreyfit_whitesolid_bottomline.xml  circle_white.xml  cust_progressbar.xml  default_dot.xml  disabled_round_square.xml  grey_border_grey_solid_rectangle_sharp.xml  grey_border_rounded_transparent_solid.xml  grey_border_transparent_solid_rectangle_sharp.xml  grey_border_white_solid_left_side_rounded.xml  grey_border_white_solid_rectangle_sharp.xml  grey_border_white_solid_rounded.xml  ic_arrow_drop_down_medium.xml  ic_circle_primary_24dp.xml  ic_content_copy_black_24dp.xml  ic_conversation.xml  ic_error_outline_black_24dp.xml  ic_error_outline_grey.xml  ic_expand_more_grey_24dp.xml  red_border_red_solid_rectangle_sharp.xml  rounded_top_only.xml  rounded_white.xml  schoollist_divider.xml  selected_dot.xml  tab_selector.xml  (+6 more)
utilitylibrary/src/main/res/layout/: acitivity_left_side_content.xml  actionbar_ccrb_web.xml  actionbar_mail.xml  actionbar_three_text_image.xml  actionbar_three_text_image_close.xml  actionbar_three_text_image_filter.xml  actionbar_web.xml  actionbar_white_three_text_image.xml  actionbar_white_three_text_image_close.xml  actionbar_white_three_text_image_filter.xml  activity_base_sidemenu.xml  activity_main_menu_nvigtion.xml  activty_file_picker2.xml  alert_ccrb_ok.xml  alert_ok.xml  alert_ok_dismiss.xml  alert_yes_no.xml  anotate_rlay_view.xml  bottom_progress.xml  dialog_image_zoom.xml  empty.xml  kyc_country_spinner.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  layout_loading_item.xml  recyler_child_classes.xml  recylerview_layout.xml  status_dialog.xml  webactivityframe.xml
utilitylibrary/src/main/res/menu/: sidemenu.xml
utilitylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
utilitylibrary/src/main/res/values-v21/: styles.xml
utilitylibrary/src/test/java/com/ceino/utilitylibrary/: ExampleUnitTest.java
(+99 files in other folders)
