// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
        // maven { url 'https://plugins.gradle.org/m2/'}
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
        // maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.akaita.android:easylauncher:1.3.1'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'//chamelon
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'//chamelon
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"
    junitVersion = "4.12"
    libraryVersion = '2.1.8'
    libraryVersionCode = 218
    playServiceVersion = '16.0.0'
    firebaseVersion = '17.0.0'//2-7-2019
    mapServiceVersion = '16.1.0'

    versions = [
            minSdkVersion    : 24,  //21 to 24 in 14-10-2019
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            buildToolsVersion: '28.0.3',
            support: '1.0.0-beta01'
    ]

    libraries = [
            appCompat         : 'androidx.appcompat:appcompat:1.0.0-beta01',
            googlePlayServices: 'com.google.android.gms:play-services-ict_location:'+rootProject.ext.firebaseVersion,
            junit             : 'junit:junit:4.12',
            assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
            mockito           : 'org.mockito:mockito-core:2.7.2'
    ]
    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'DiscreteScrollView'
    description = 'A scrollable list of items that centers the current element and provides easy-to-use APIs for cool item animations.'
    publishVersion = '1.4.9'
    licences = ['Apache-2.0']
}