<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_blue_80"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/banner_rlay"
        android:layout_width="match_parent"
        android:layout_height="200dp"

                    android:background="@color/transparent_blue_80"
        android:visibility="visible"
        >
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_blue_80"
            android:visibility="visible"

            >
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/parent_cimv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/placeholder_user"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"/>
            <com.jpndev.utilitylibrary.CustomFontTextView
                android:id="@+id/parent_name_ctxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent_cimv"
                android:gravity="center"
                android:padding="10dp"
                android:text="jjjjjjjjjjj"
                android:textColor="@color/app_white_txt"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--           app:layout_marginTopPercent="25%"
                   app:layout_marginLeftPercent="25%"
                   app:layout_widthPercent="50%"-->
    </RelativeLayout>
    <include   android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_white_bg"
        />

    <RelativeLayout
        android:id="@+id/side_school_rlay"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <com.jpndev.utilitylibrary.DeviceFitImageView

            android:id="@+id/side_school_dimv"
            app:parameter="aspect_height"
            android:src="@drawable/dashboardic"
            app:height_percentage="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.jpndev.utilitylibrary.CustomFontTextView
            android:layout_toRightOf="@+id/side_school_dimv"
            android:id="@+id/side_school_dtxv"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:text="Dashboard"
            android:layout_centerVertical="true"
            android:textColor="@color/app_white_txt"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/side_class_rlay"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <com.jpndev.utilitylibrary.DeviceFitImageView
            android:id="@+id/side_class_dimv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_school_active"
            app:parameter="aspect_height"
            app:height_percentage="5"
            />
        <com.jpndev.utilitylibrary.CustomFontTextView
            android:layout_toRightOf="@+id/side_class_dimv"
            android:id="@+id/side_class_dtxv"
            android:text="School"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:textColor="@color/app_white_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rvClasslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"></LinearLayout>
  <!--  <FrameLayout
        android:id="@+id/sidemenu_classes_flay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>-->
    <!--   <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/child_rcv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:divider="@android:color/transparent"
               android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>-->


</LinearLayout>