<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:id="@+id/action_bar_top_llay"
              android:layout_height="match_parent"
              android:background="@color/app_white_bg"
              android:orientation="vertical"
>

    <!--android:background="@drawable/ccrbbrown_rectangle_bottom_line"-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bottom_panel"
                    android:orientation="horizontal">
        <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/left_llay"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            <com.jpndev.utilitylibrary.DeviceFitImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/back_imv"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_black"
                    app:width_percentage="9"
                    app:parameter="aspect_width"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true" />

            <com.jpndev.utilitylibrary.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_imv"
                    android:id="@+id/left_txv"
                    android:paddingLeft="2dp"
                    android:textSize="@dimen/sp18"
                    android:visibility="gone"
                    android:text=""

                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
            />
        </LinearLayout>
        <com.jpndev.utilitylibrary.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:padding="5dp"
                android:textColor="@color/black"
                app:fontString="@string/ubuntu_regular"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp22"
                android:id="@+id/title_txv"

        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/right_llay"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

            <com.jpndev.utilitylibrary.DeviceFitImageView
                android:layout_width="wrap_content"
                android:id="@+id/copy_dimv"
                android:layout_height="wrap_content"

                app:parameter="fixed_ratio"
                app:width_percentage="6"
app:height_percentage="6"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true" />
            <com.jpndev.utilitylibrary.DeviceFitImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/logo_imv"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:width_percentage="20"

                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_ccrbx_logo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true" />

            <com.jpndev.utilitylibrary.DeviceFitImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/right_imv"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:width_percentage="6"
                    android:src="@drawable/reload"
                    android:layout_marginRight="4dp"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>