<?xml version="1.0" encoding="utf-8"?>
<com.jpndev.utilitylibrary.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_flay"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_white_bg"
    android:layout_height="match_parent">
    <com.jpndev.utilitylibrary.DeviceFitImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error_outline_grey"
        app:layout_centerY="30%"
        app:layout_centerX="50%"
android:visibility="visible"
        app:layout_height="30%"
        android:id="@+id/im"/>
    <com.jpndev.utilitylibrary.CustomFontTextView
        android:id="@+id/welcome_dtxv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_top="prev.bottom+10%"
        android:gravity="center"
        android:textSize="@dimen/sp20"
        android:text="  "/>


    <com.jpndev.utilitylibrary.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_fit"
        app:layout_top="prev.bottom+3%"
android:id="@+id/empty_dtxv"
        android:gravity="center"
        android:textSize="@dimen/sp18"
        android:text="Giftcodes Not Available"/>

    <com.jpndev.utilitylibrary.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ccrbBrownText"

android:visibility="gone"
            app:layout_top="prev.bottom+3%"
            android:id="@+id/link_ctxv"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:text="Shop Now"/>
</com.jpndev.utilitylibrary.FlexLayout>