apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'co.riiid.gradle'

//group = 'com.github.sangcomz'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        /*     minSdkVersion gradle.minSdk
             targetSdkVersion gradle.targetSdk*/
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    buildTypes {
        repositories {

            maven {
                url "http://dl.bintray.com/ahmedrizwan/maven"
            }
            maven { url "https://jitpack.io" }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        flavorDimensions "default"
         productFlavors {
            suresh {
              //  applicationIdSuffix ".alpha_suresh"

            }
            beta{
              //  applicationIdSuffix ".testing"

            }
            prod{
                //applicationIdSuffix ".prod"

            }
            live{

            }
        }

    }
}

//apply from: '../gradle/release.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

 /*   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"*/

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
