<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Base_Home"
    android:background="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_clay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jpndev.niravu.utility.GradientChart
        android:id="@+id/gradientChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:plusColorStart="?attr/gradient_1"
        app:plusColorEnd="?attr/gradient_3"
        app:minusColorStart="?attr/gradient_4"
        app:minusColorEnd="?attr/gradient_4"
        app:zoom="10"
        app:isBezier="true"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_h_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.001"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_close_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />
    <com.jpndev.utilitylibrary.DeviceFitImageView
        android:layout_width="wrap_content"
        android:id="@+id/close_dimv"
        app:height_percentage="8"
        app:width_percentage="8"
        app:layout_constraintTop_toBottomOf="@+id/guideline_close_top"
        app:layout_constraintLeft_toRightOf="@+id/guideline_xleft"

        android:tint="?attr/tint_1"
        app:parameter="fixed_ratio"
        android:visibility="visible"
        android:src="@drawable/icn_back_1"

        android:layout_height="wrap_content" />
    <com.jpndev.utilitylibrary.DeviceFitImageView
        android:layout_width="wrap_content"
        android:id="@+id/json_req_dimv"
        app:layout_constraintTop_toBottomOf="@+id/guideline_close_top"
        app:layout_constraintLeft_toRightOf="@+id/close_dimv"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:layout_marginRight="4dp"


        android:src="@drawable/ic_content_copy_black_24dp"
        app:height_percentage="5"
        app:width_percentage="6"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/banner_slideview"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/guideline_xleft"
        app:layout_constraintRight_toLeftOf="@+id/guideline_xright"
        app:layout_constraintTop_toBottomOf="@+id/close_dimv"
        app:layout_constraintDimensionRatio="H,16:4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/banner_slideview2"

            app:cardCornerRadius="@dimen/_4sdp"
            app:cardBackgroundColor="@color/black"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"

            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="10dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="?attr/bg_border_1"
            app:sliderIndicatorUnselectedColor="?attr/bg_border_2"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_lay"

        app:layout_constraintTop_toBottomOf="@+id/banner_slideview"
        app:layout_constraintLeft_toRightOf="@+id/guideline_xleft"
        app:layout_constraintRight_toLeftOf="@+id/guideline_xright"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        >

        <xyz.sangcomz.chameleon.Chameleon
            android:id="@+id/chameleon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:layout_gravity="center"
            android:visibility="visible"



            app:emptyButtonText="\t Tap to Refresh \t"
            app:emptyButtonTextColor="@color/white"
            app:emptyButtonBackgroundColor="@color/cursor1_color"
            app:emptyButtonTextSize="12sp"
            app:emptyDrawable="@drawable/ict_chamelon_error2"
            app:emptySubText=""
            app:emptyTextGravity="center"
            app:emptySubTextGravity="center"
            app:emptyText="@string/empty_trans"

            app:errorButtonBackgroundColor="@color/cursor1_color"
            app:errorButtonText="\t Tap to Retry \t"
            app:errorButtonTextColor="#ffffff"
            app:errorButtonTextSize="12sp"
            app:errorDrawable="@drawable/ict_chamelon_wifi_server_er"
            app:errorSubText=""
            app:errorText="@string/error2"
            app:errorTextGravity="center"
            app:errorSubTextGravity="center"


            app:isLargeProgress="false"
            app:progressDrawable="@drawable/custom_progressbar_drawable"
            app:useEmptyButton="false"
            app:useErrorButton="true"
            app:dState="CONTENT"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:paddingBottom="@dimen/_100sdp"

                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="visible"


                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/rcv_item_home_data_6"
                tools:orientation="vertical"
                tools:spanCount="1"

                />
        </xyz.sangcomz.chameleon.Chameleon>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
