<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
android:background="@drawable/blue_shape_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_h_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_h_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_top_imv"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_imv_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_imv_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <!--        app:layout_constraintLeft_toRightOf="@+id/g_imv_left"-->
    <com.jpndev.utilitylibrary.DeviceFitImageView
        android:id="@+id/imv"

        app:layout_constraintTop_toBottomOf="@+id/g_top_imv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:height_percentage="20"
        app:width_percentage="20"
        android:scaleType="fitCenter"
        android:src="@drawable/ict_niravu_text"

        />
    <com.jpndev.utilitylibrary.DeviceFitImageView
        android:id="@+id/imv2"
android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@+id/imv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:height_percentage="20"
        android:scaleType="fitCenter"
        app:width_percentage="60"
        android:src="@drawable/ict_niravu_text"

        />
    <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/g_getstarted_top"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.8"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/getstarted_tv"
    android:textSize="@dimen/_20ssp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:text="Get Started"
    android:textColor="@color/ccrbRed"
    app:layout_constraintTop_toBottomOf="@+id/g_getstarted_top"/>








<!--    <TextView
    android:id="@+id/txv"
        android:text="Hai welcome "
        app:layout_constraintTop_toBottomOf="@+id/g_top"
        app:layout_constraintLeft_toRightOf="@+id/g_h_left"
        app:layout_constraintRight_toLeftOf="@+id/g_h_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>-->
   <!-- <EditText
        android:id="@+id/user_edt"
        app:layout_constraintTop_toBottomOf="@+id/g_top"
        app:layout_constraintLeft_toRightOf="@+id/g_h_left"
        app:layout_constraintRight_toLeftOf="@+id/g_h_right"
        android:layout_width="0dp"
        android:background="@color/cursor1_color"

        android:hint="Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        />
&lt;!&ndash;        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"&ndash;&gt;
    <EditText
        android:id="@+id/pwd_edt"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/cursor1_color"
        app:layout_constraintTop_toBottomOf="@+id/user_edt"
        app:layout_constraintLeft_toRightOf="@+id/g_h_left"
        app:layout_constraintRight_toLeftOf="@+id/g_h_right"
        android:layout_width="0dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        />-->
<!--    <EditText
        android:id="@+id/edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>