<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base_Detail.MatchParent"
    android:id="@+id/top_clay"

    android:orientation="vertical"



    >
    <!--   app:layoutDescription="@xml/ms_detail1"
    app:motionDebug="NO_DEBUG"-->

    <!-- app:layoutDescription="@xml/ms_f_new_account"
    app:motionDebug="NO_DEBUG"-->
    <!--    app:layoutDescription="@xml/ms_detail_5"
        app:motionDebug="NO_DEBUG"-->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_h_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_h_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_h_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.001"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_close_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_close_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01"/>


    <com.jpndev.utilitylibrary.DeviceFitImageView
        android:layout_width="wrap_content"
        android:id="@+id/close_dimv"
        app:height_percentage="6"
        app:width_percentage="12"
        app:layout_constraintTop_toTopOf="@+id/guideline_close_top"
        app:layout_constraintLeft_toRightOf="@+id/g_close_left"
        android:src="@drawable/icn_back_1"
        android:tint="?attr/tint_1"
        app:parameter="fixed_ratio"
        android:visibility="visible"


        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text1_head_txv"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/close_dimv"
        app:layout_constraintRight_toLeftOf="@+id/guideline_h_right"
        app:layout_constraintTop_toTopOf="@+id/close_dimv"
        app:layout_constraintBottom_toBottomOf="@+id/close_dimv"
        style="@style/Base_TXV_1"
        android:textSize="@dimen/_16ssp"

        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_ns_btm"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/close_dimv"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ns_btm"
        app:layout_constraintLeft_toRightOf="@+id/guideline_h_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_h_right"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text1_txv"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:visibility="gone"


                style="@style/Base_TXV_1"

                android:textSize="@dimen/_16ssp"
                />

            <TextView
                android:id="@+id/text2_txv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/text1_txv"
                style="@style/Base_TXV_3"
                android:text="@string/long_text"
                android:layout_marginTop="@dimen/_15sdp"

                android:textSize="@dimen/_12ssp"

                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.motion.widget.MotionLayout>
