<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:id="@+id/top_clay"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.001"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9999"/>



    <androidx.cardview.widget.CardView

        style="@style/BASE_CARD_2"


        android:id="@+id/cardview"

        app:layout_constraintTop_toBottomOf="@+id/g_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardUseCompatPadding="true"

        >
        <!--       app:contentPadding="0dp"
           app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"-->
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <com.jpndev.utilitylibrary.DeviceFitImageView
                android:id="@+id/bg_dimv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="invisible"


                android:src="@drawable/placeholder_image"
                app:parameter="fixed_ratio"

                android:layout_alignLeft="@+id/rlay"
                android:layout_alignBottom="@+id/rlay"
                android:layout_alignRight="@+id/rlay"
                android:layout_alignTop="@+id/rlay"
                />
            <!--  app:height_percentage="40"

                app:width_percentage="46"-->

            <!--
                android:layout_alignLeft="@+id/menu_bg_dimv"
                android:layout_alignBottom="@+id/menu_bg_dimv"
                android:layout_alignRight="@+id/menu_bg_dimv"
                android:layout_alignTop="@+id/menu_bg_dimv"-->
            <RelativeLayout
                android:id="@+id/rlay"

                android:layout_width="wrap_content"
                android:gravity="left"
                android:padding="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <!--       android:layout_centerInParent="true"-->
                <LinearLayout
                    android:layout_width="wrap_content"

             android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.jpndev.utilitylibrary.DeviceFitImageView
                        android:id="@+id/icon_dimv"
                        app:height_percentage="6"
                        app:width_percentage="10"
                        android:visibility="gone"
                        app:parameter="fixed_ratio"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text1_txv"
                        android:maxLines="2"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/small_text"
                        android:textSize="@dimen/_16ssp"
                        style="@style/Base_TXV_2"
                        />
                    <TextView
                        android:id="@+id/text2_txv"

                        android:maxLines="12"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/long_text"
                        android:textSize="@dimen/_10ssp"
                        style="@style/Base_TXV_4"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
